/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_scrambler.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scornaz <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/11 11:21:35 by scornaz           #+#    #+#             */
/*   Updated: 2017/08/11 11:48:36 by scornaz          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_scrambler(int ***a, int *b, int *******c, int ****d)
{
	int	tmp;
	int	tmp2;
	int	tmp3;
	int	tmp4;

	tmp = ***a;
	tmp2 = *b;
	tmp3 = *******c;
	tmp4 = ****d;
	*******c = tmp;
	****d = tmp3;
	*b = tmp4;
	***a = tmp2;
}
