/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_list.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scornaz <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/15 14:12:33 by scornaz           #+#    #+#             */
/*   Updated: 2017/08/15 14:55:02 by scornaz          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef __FT_LIST_H
#define __FT_LIST_H

typedef struct s_list t_list;
struct	s_list
{
	void	*data;
	t_list	*next;
};


#endif
