/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_antidote.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scornaz <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/11 09:17:29 by scornaz           #+#    #+#             */
/*   Updated: 2017/08/11 09:22:28 by scornaz          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	swap(int *a, int *b)
{
	int tmp;

	tmp = *a;
	*a = *b;
	*b = *a;
}

int		ft_antidote(int i, int j, int k)
{
	if (j > k)
		swap(&j, &k);
	if (i > j)
		swap(&i, &j);
	if (j > k)
		swap(&j, &k);
	return (j);
}
