/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test_read.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scornaz <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/19 11:26:30 by scornaz           #+#    #+#             */
/*   Updated: 2017/08/19 12:02:57 by scornaz          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int main()
{
	char buf[100];
	int ret;

	ret = read(0, buf, 100);
	buf[ret] = '\0';
	printf("%s\n", buf);
	return (0);
}
