/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scornaz <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/15 09:36:42 by scornaz           #+#    #+#             */
/*   Updated: 2017/08/22 10:21:27 by scornaz          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int (*f)(char*))
{
	int res;

	res = 0;
	while (*tab)
	{
		if ((*f)(*tab))
			res++;
		tab++;
	}
	return (res);
}
