cmd="grep -i bauer $1 "
$cmd  | grep '1-[0-9]\{3\}-[0-9]\{3\}-[0-9]\{4\}' -o
$cmd  | grep '[0-9]\{3\}-[0-9]\{3\}-[0-9]\{2\}' -o
$cmd  | grep '[0-9]\{6\}-[0-9]\{4\}' -o
$cmd  | grep '1-[0-9]\{5\}-[0-9]\{4\}' -o

