/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scornaz <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/03 18:37:37 by scornaz           #+#    #+#             */
/*   Updated: 2017/08/07 17:58:46 by scornaz          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_sqrt(int nb)
{
	int i;
	int sqr;

	i = 0;
	while (i < 46341)
	{
		sqr = i * i;
		if (nb < sqr)
			return (0);
		else if (nb == sqr)
			return (i);
		else
			i++;
	}
	return (0);
}
